<!DOCTYPE html>
<html lang="fr">

  <head>

    <title>GrandPy Bot, le papy-robot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad6328b9e0.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .container-fluid{padding: 0px}
      header {padding: 0px}
      body{ padding-top: 70px; background-color: rgb(238, 238, 237)}
      .survol:hover{ color: #0f6580; border-bottom: 3px solid #0f6580}
      .click1{border-bottom: 3px solid #0f6580}
      .navbar-default{background-color: #c8d1d3}
      footer {height: 70px;display: flex; justify-content: center; align-items: center}
      .pied{background-color: rgb(180, 201, 200); }
      .rs {margin-left: 30px}
      section{ border-radius: 5px; background-color: rgb(153, 173, 191); margin-bottom: 20px}
      .papy{margin: 15px 0px 15px 0px; border-radius: 5px; background-color: rgb(230, 224, 224)}
      .col-lg-offset-1{margin-left: 8.33%; margin-right: 41.67%}
      .col-lg-offset-2{margin-right: 8.33%; margin-left: 41.67%}
      .img-discussion{margin: 5px; width: 13%}
      .img-accueil{width: 10%; margin: 5px}
      p{margin-top: 10px}
      .well{background-color: #CCC; padding: 20px}
      input{margin-bottom: 10px}
      #map {height: 400px; width: 100%; margin-bottom: 15px}

      .a{width: 1200px;height: 30px;border: 1px solid black;margin: auto; margin-top: 70px;}
      .b{width: 992px;height: 30px;border: 1px solid blue;margin: auto;}
      .c{width: 768px;height: 30px;border: 1px solid red;margin: auto;}
    </style>

  </head>


  <body>

      <!--<div class="a">col-lg 1200px</div>
      <div class="b">col-md 992</div>
      <div class="c">col-sm 768</div>-->

    <!-- Navigation bar -->
    <div class="container-fluid" >

      <header class="row col-sm-12">
          <div class="navbar navbar-default navbar-fixed-top col-sm-12" >
            <ul class="nav navbar-nav col-sm-5">
              <li class="active"><a class="click1" href="#">Home</a></li>
              <li><a class="click2" href="#">About me</a></li>
            </ul>

              <div class="navbar-header col-sm-7" >
                  <img src="{{ url_for('static', filename='img/robot.png') }}" alt="logo" class="col-sm-1 img-accueil" />
                  <a class="navbar-brand col-lg-10" href="#"><span>Grandpy Bot le papy robot</span></a>
              </div>
            </div>
      </header>

    </div>

    <!-- Section -->
    <div class="container">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-info" role="alert">{{ message }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      <section class="row" style="border: 1px solid rgb(26, 26, 46)">

        <div class="col-sm-6 col-lg-offset-1 alert alert-info papy">
            <img src="{{ url_for('static', filename='img/robot.png') }}" class="col-sm-2 img-discussion" />
            <p class="col-sm-10">Bonjour mon enfant. Je suis GrandPy bot, le papi robot !
            Où désires-tu aller ?</p>
        </div>

        <div class="col-sm-6 col-lg-offset-2 alert alert-info papy" >
          <p class="col-sm-10">Connais tu l'adresse d'openclassroom</p>
          <img src="{{ url_for('static', filename='img/user.png') }}" class="col-sm-2 img-discussion" />
        </div>

        <div class="col-sm-10 col-lg-offset-1" >
          <div id="map"></div>
        </div>
        
      </section>

      <!-- Form -->
      <form class="well col-sm-10" action="/index" method="post" role="form">
        <legend>Tapez une adresse, un lieu ...</legend>
        <input class="form-control" id="content" type="text" placeholder="Ex: Salut GrandPy ! Est-ce que tu connais l'adresse d'OpenClassrooms ?" required autofocus>
        <button class="btn btn-primary" type="button">Rechercher </button>
      </form>
    </div>

    <!-- Footer -->
    <div class="container-fluid pied">
      <footer class="row col-sm-12">
        <a href="#" class="rs"><i class="fab fa-facebook-square fa-3x survol"></i></a>
        <a href="#" class="rs"><i class="fab fa-twitter-square fa-3x survol"></i></a>
        <a href="#" class="rs"><i class="fab fa-github-square fa-3x survol"></i></a>
      </footer>
    </div>

    <!-- Jquery -->
    <script src="{{ url_for('static', filename='jquery-3.4.1.js') }}"></script>
    <!-- Plugin JavaScript -->
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script>
      $(function() {
        function cllaback(data){
          console.log(data)
        }
        $('.click1').css('color', '#0f6580')
        $('.click1').click(function() {
          $(this).css('color', '#0f6580').css('border-bottom', '3px solid #0f6580').css('background-color', 'rgb(231, 231, 231)')
          $('.click2').css('color', '#555').css('border-bottom', '0px').css('background-color', 'transparent')
        });
        $('.click2').click(function() {
          $(this).css('color', '#0f6580').css('border-bottom', '3px solid #0f6580').css('background-color', 'rgb(231, 231, 231)')
          $('.click1').css('color', '#555').css('border-bottom', '0px').css('background-color', 'transparent')
        });
        $('button').click(function() {
          $.post(
              '/latlng',
              {
                content: $('#content').val()
              },
              cllaback,
              'text'
          );
        });
        
      });
      function initMap() {
          // The location of Paris
          var uluru = {lat: 48.856614, lng: 2.3522219};
          // The map, centered at Paris
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 4, center: uluru});          
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqAzPXNIxR8TB9qhpda8MsnLj5JCDPiqs &callback=initMap">
    </script>

  </body>

</html>